<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code" />
    <meta charset="UTF-8" />
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ed Agombar</title>
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <div class="background grid fade-out" id="gridBackground"></div>
    <div class="background dots" id="dotsBackground"></div>
    <header>
        <h1 class="longName">Edward Agombar</h1>
        <h1 class="shortName">Ed Agombar</h1>
        <nav class="wideNav">
            <a class="wideNavItem" href="/">Home</a>
            <a class="wideNavItem" href="#projects">Projects</a>
        </nav>
    </header>

    <main id="content"></main>
</body>

</html>
