<div>
    <div class="profileBox">
        <div class="profileLayout1">
            <img class="profilePicture" src="assets/profilePic.jpg" width="200px" height="200px"
                alt="Profile Picture" />

            <div class="profileLayout2">
                <p>
                    A Software Engineer at <b>ThreatSpike</b>, with a degree in
                    Electronic and Computer Engineering from the University of Nottingham.
                </p>

                <div class="link-icons-container">
                    <a href="https://www.linkedin.com/in/ejagombar/" target="_blank">
                        <img class="link-icons" src="assets/linkedin.svg" width="28" height="28" alt="LinkedIn" />
                    </a>

                    <a href="https://github.com/ejagombar" target="_blank">
                        <img class="link-icons" src="assets/github.svg" width="28" height="28" alt="GitHub" />
                    </a>

                    <a href="mailto:contact@eagombar.uk">
                        <img class="link-icons" src="assets/email.svg" width="28" height="28" alt="Email" />
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="aboutBox">
        <p class="aboutParagraph">
            A Software Engineer at ThreatSpike, and a recent graduate from the University of Nottingham in
            Electronic and Computer Engineering (MEng). <br /><br />

            Outside of work, I enjoy working on low level software projects. Some recent examples can be found
            under the Projects page. In my current project, WikiMapper, I am processing Wikipedia XML dumps with C++ and
            using OpenGL to create a visualisation of the graph database. <br /><br />

            In my free time, I enjoy Mounting Biking, Climbing, Guitar, Cooking, and building things.
        </p>
        <p class="date">March 2025</p>
    </div>
</div>
